#服务端口,service_edu的端口为8001
server.port=8002

#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同,地域节点,id和密钥,前面和后面不可以加空格
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAID1rw17baf54p
aliyun.oss.file.keysecret=mjMbK5kSip6TMxr1oxHj1mt0MTTPWi

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-50
